#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8080

#\u8BBE\u7F6E\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.com.alibaba=trace
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n

#\u8BBE\u7F6E\u9879\u76EE\u8DEF\u5F84
server.context-path=/crud

#\u8BBE\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd

#\u81EA\u5B9A\u4E49SpringMVC\u76F8\u5173\u914D\u7F6E\u4EE5spring.mvc.\u5F00\u5934
#spring.mvc.locale=zh_CN
#spring.mvc.date-format=yyyy-MM-dd
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=
#spring.mvc.servlet.load-on-startup=

#\u81EA\u5B9A\u4E49spring\u7684\u914D\u7F6E\u6587\u4EF6\u4EE5spring.config.\u5F00\u5934
#spring.config.name=myproject
#spring.config.location=classpath:/config/,classpath:/

#\u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u7684\u76F8\u5173\u914D\u7F6E\u4EE5spring.http.multipart.\u5F00\u5934
#spring.http.multipart.location=
#spring.http.multipart.file-size-threshold=
#spring.http.multipart.max-file-size=
#spring.http.multipart.max-request-size=
#spring.http.multipart.enabled=true
#spring.http.multipart.resolve-lazily=true

#\u914D\u7F6E\u8BF7\u6C42\u7F16\u7801\u683C\u5F0F\u7684\u76F8\u5173\u914D\u7F6E\u4EE5spring.http.encoding.\u5F00\u5934
#spring.http.encoding.force=true
#spring.http.encoding.force-response=true
#spring.http.encoding.mapping.
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force-request=true

#\u81EA\u5B9A\u4E49\u7684\u9759\u6001\u8D44\u6E90\u52A0\u8F7D\u8DEF\u5F84\u7684\u76F8\u5173\u914D\u7F6E\u4EE5spring.resources.\u5F00\u5934
#spring.resources.static-locations=classpath:/hello,classpath:/alibaba


#thymeleaf
#\u81EA\u5B9A\u4E49thymeleaf\u6A21\u677F\u7684\u76F8\u5173\u914D\u7F6E\u4EE5spring.thymeleaf.\u5F00\u5934
#thymeleaf\u6A21\u677F\u524D\u7F00
#spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf\u6A21\u677F\u540E\u7F00
#spring.thymeleaf.suffix=.html
#thymeleaf\u6A21\u677F\u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
#\u5F00\u542Fthymeleaf\u7F13\u5B58
#spring.thymeleaf.cache=true
#thymeleaf\u6A21\u677F\u662F\u5426\u53EF\u7528
#spring.thymeleaf.enabled=true
#thymeleaf\u6A21\u677F\u7C7B\u578B
#spring.thymeleaf.mode=HTML5
#\u662F\u5426\u5F00\u542Fthymeleaf\u6A21\u677F\u68C0\u67E5
#spring.thymeleaf.check-template=true
#\u662F\u5426\u5F00\u542Fthymeleaf\u6A21\u677F\u672C\u5730\u68C0\u67E5
#spring.thymeleaf.check-template-location=true
#\u8BBE\u7F6Ethymeleaf\u6A21\u677FContentType
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.view-names=
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.template-resolver-order=