#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8086

#\u914D\u7F6E\u81EA\u5B9A\u4E49\u7684\u9759\u6001\u8D44\u6E90\u52A0\u8F7D\u8DEF\u5F84
#spring.resources.static-locations=classpath:/hello,classpath:/alibaba

#thymeleaf\u6A21\u677F\u914D\u7F6E
#thymeleaf\u6A21\u677F\u524D\u7F00
#spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf\u6A21\u677F\u540E\u7F00
#spring.thymeleaf.suffix=.html
#thymeleaf\u6A21\u677F\u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
#\u5F00\u542Fthymeleaf\u7F13\u5B58
#spring.thymeleaf.cache=true
#thymeleaf\u6A21\u677F\u662F\u5426\u53EF\u7528
#spring.thymeleaf.enabled=true
#thymeleaf\u6A21\u677F\u7C7B\u578B
#spring.thymeleaf.mode=HTML5
#\u662F\u5426\u5F00\u542Fthymeleaf\u6A21\u677F\u68C0\u67E5
#spring.thymeleaf.check-template=true
#\u662F\u5426\u5F00\u542Fthymeleaf\u6A21\u677F\u672C\u5730\u68C0\u67E5
#spring.thymeleaf.check-template-location=true
#\u8BBE\u7F6Ethymeleaf\u6A21\u677FContentType
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.view-names=
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.template-resolver-order=