#jest\u64CD\u4F5CES\u7684\u914D\u7F6E
spring.elasticsearch.jest.uris=http://192.168.21.148:9200

#SpringData ElasticSearch\u64CD\u4F5CES\u7684\u914D\u7F6E
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.21.148:9300