#server.port=80
#
#person.lastName=\u5F20\u4E09 ${random.uuid}
#person.age=${random.int}
#person.boss=false
#person.birth=2020/08/02
#person.maps.k1=v1
#person.maps.k2=v2
#person.maps.k3=v3
#person.lists=[\u5F20\u4E09,\u674E\u56DB]
#person.dog.name=${person.hello:\u9EC4\u8272\u7684}_\u5C0F\u82B1\u72D7
#person.dog.age=9