######\u4E3B\u5E93#####
spring.datasource.druid.master.url=@spring.datasource.druid.master.url@
spring.datasource.druid.master.username=@spring.datasource.druid.master.username@
spring.datasource.druid.master.password=@spring.datasource.druid.master.password@

#######\u526F\u5E9301#####
spring.datasource.druid.slave01.url=@spring.datasource.druid.slave01.url@
spring.datasource.druid.slave01.username=@spring.datasource.druid.slave01.username@
spring.datasource.druid.slave01.password=@spring.datasource.druid.slave01.password@

#######\u526F\u5E9302#####
spring.datasource.druid.slave02.url=@spring.datasource.druid.slave02.url@
spring.datasource.druid.slave02.username=@spring.datasource.druid.slave02.username@
spring.datasource.druid.slave02.password=@spring.datasource.druid.slave02.password@

# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.driver-class-name=@spring.datasource.druid.driver-class-name@

# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=50
spring.datasource.druid.minIdle=50
spring.datasource.druid.maxActive=200
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=100
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000