# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

######\u4E3B\u5E93#####
spring.datasource.druid.master.url=jdbc:mysql://192.168.21.148:3306/springbootdb_master?&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456

#######\u526F\u5E9301#####
spring.datasource.druid.slave01.url=jdbc:mysql://192.168.21.148:3306/springboot_slave01?&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.druid.slave01.username=root
spring.datasource.druid.slave01.password=123456

#######\u526F\u5E9302#####
spring.datasource.druid.slave02.url=jdbc:mysql://192.168.21.148:3306/springboot_slave02?&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.druid.slave02.username=root
spring.datasource.druid.slave02.password=123456