management.security.enabled=false

spring.redis.host=192.168.21.148

info.app.id=hello1
info.app.version=0.1.0
##endpoints.metrics.enabled=false
endpoints.shutdown.enabled=true
#POST\u8BF7\u6C42  http://localhost:8080/shutdown
#Postman\u8FD4\u56DE\u503C\uFF1A
#{
#   "message": "Shutting down, bye..."
#}

#\u81EA\u5B9A\u4E49actuator\u8DEF\u5F84\u89C4\u5219
#endpoints.beans.id=mybean
#endpoints.beans.path=/bean
#endpoints.beans.enabled=false
#
#endpoints.dump.id=du
#endpoints.dump.enabled=false
#\u5173\u95ED\u6240\u6709\u7AEF\u70B9
#endpoints.enabled=false
#endpoints.metrics.enabled=true

management.context-path=/manage
management.port=8082